<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CR0-0F-e9m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SeriesViewController" customModule="SeriesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-lB-QzZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeriesTableViewCell" rowHeight="80" id="YEF-tT-UgG" customClass="SeriesTableViewCell" customModule="SeriesTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEF-tT-UgG" id="zZv-1I-caJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-fU-ygZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-MH-qbW" userLabel="posterImageView">
                                                            <rect key="frame" x="8" y="8" width="50" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="1m0-4Q-dVC"/>
                                                                <constraint firstAttribute="width" constant="50" id="7vb-tv-ggA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-HR-rdA">
                                                            <rect key="frame" x="78" y="8" width="328" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-Mt-QbZ" userLabel="nameLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-Aq-Io5" userLabel="ratingLabel">
                                                                    <rect key="frame" x="0.0" y="44" width="328" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="9dm-8h-802"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqi-fU-ygZ" firstAttribute="top" secondItem="zZv-1I-caJ" secondAttribute="top" id="5SR-43-dxZ"/>
                                                <constraint firstAttribute="bottom" secondItem="sqi-fU-ygZ" secondAttribute="bottom" id="BkA-aS-87O"/>
                                                <constraint firstAttribute="trailing" secondItem="sqi-fU-ygZ" secondAttribute="trailing" id="C8J-vq-7up"/>
                                                <constraint firstItem="sqi-fU-ygZ" firstAttribute="leading" secondItem="zZv-1I-caJ" secondAttribute="leading" id="qg7-uE-VZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="dYr-Mt-QbZ" id="Imy-DL-U6U"/>
                                            <outlet property="posterImageView" destination="ol1-MH-qbW" id="geK-rs-5WN"/>
                                            <outlet property="ratingLabel" destination="DZr-Aq-Io5" id="uMZ-iS-9nh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xVS-AA-YFt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Db-Sm-HGg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vEx-lB-QzZ" secondAttribute="bottom" id="3Aj-rP-nbV"/>
                            <constraint firstItem="vEx-lB-QzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Exz-ZF-cqd"/>
                            <constraint firstItem="vEx-lB-QzZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XBz-dV-BtA"/>
                            <constraint firstItem="vEx-lB-QzZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yNa-at-cul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Series" id="wJZ-kx-faL"/>
                    <connections>
                        <outlet property="tableView" destination="vEx-lB-QzZ" id="c45-u6-hLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXH-yU-Gbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CR0-0F-e9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcS-QL-ANB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ibR-Np-CFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkw-kL-rzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Series Details View Controller-->
        <scene sceneID="fPe-N4-Nna">
            <objects>
                <viewController storyboardIdentifier="SeriesDetailsViewController" id="2hY-h1-MYU" customClass="SeriesDetailsViewController" customModule="SeriesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka3-OL-82w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-yb-dfA">
                                <rect key="frame" x="0.0" y="44" width="414" height="628"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soP-3u-Ppv" userLabel="posterImageView">
                                        <rect key="frame" x="8" y="8" width="398" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-Vi-ZJW" userLabel="nameLabel">
                                        <rect key="frame" x="8" y="72" width="398" height="534"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="PQ0-JL-wjn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-IK-eI5" userLabel="overviewLabel">
                                        <rect key="frame" x="8" y="620" width="398" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="GxF-dp-oz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0In-lw-NXN">
                                <rect key="frame" x="0.0" y="702" width="414" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="PQm-3z-dff"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a0Y-Ut-XLe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SeriesCollectionViewCell" id="bFU-oT-oGT" customClass="SeriesCollectionViewCell" customModule="SeriesTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="100" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ZP-CN-vHu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-Hf-XpL">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="153"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-8q-hPb" userLabel="posterImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="WFf-We-a6S"/>
                                                                <constraint firstAttribute="height" constant="128" id="m6S-3a-fVj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-Xe-VX7" userLabel="nameLabel">
                                                            <rect key="frame" x="0.0" y="128" width="100" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="CAK-Dp-gU2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bmo-Hf-XpL" secondAttribute="trailing" id="Z3l-VH-yNb"/>
                                                <constraint firstAttribute="bottom" secondItem="bmo-Hf-XpL" secondAttribute="bottom" id="ZLM-nr-me0"/>
                                                <constraint firstItem="bmo-Hf-XpL" firstAttribute="top" secondItem="4ZP-CN-vHu" secondAttribute="top" id="wPa-re-v11"/>
                                                <constraint firstItem="bmo-Hf-XpL" firstAttribute="leading" secondItem="4ZP-CN-vHu" secondAttribute="leading" id="wVk-cJ-JCc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="MFc-Xe-VX7" id="Wop-te-gW0"/>
                                            <outlet property="posterImageView" destination="Luz-8q-hPb" id="JYH-7p-X8b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2hY-h1-MYU" id="e3h-mS-LjO"/>
                                    <outlet property="delegate" destination="2hY-h1-MYU" id="bXp-k7-yVx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wr7-7v-XOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wr7-7v-XOy" firstAttribute="bottom" secondItem="0In-lw-NXN" secondAttribute="bottom" id="40y-v5-F6t"/>
                            <constraint firstItem="Wr7-7v-XOy" firstAttribute="trailing" secondItem="0In-lw-NXN" secondAttribute="trailing" id="8AO-FJ-Uoj"/>
                            <constraint firstItem="9f7-yb-dfA" firstAttribute="top" secondItem="Wr7-7v-XOy" secondAttribute="top" id="A6E-bc-YjL"/>
                            <constraint firstItem="0In-lw-NXN" firstAttribute="leading" secondItem="Wr7-7v-XOy" secondAttribute="leading" id="S8G-Hu-ZKF"/>
                            <constraint firstItem="Wr7-7v-XOy" firstAttribute="trailing" secondItem="9f7-yb-dfA" secondAttribute="trailing" id="VoI-Cd-3m6"/>
                            <constraint firstItem="9f7-yb-dfA" firstAttribute="leading" secondItem="Wr7-7v-XOy" secondAttribute="leading" id="c3Z-Bc-AoU"/>
                            <constraint firstItem="0In-lw-NXN" firstAttribute="top" secondItem="9f7-yb-dfA" secondAttribute="bottom" constant="30" id="sSo-Pf-j89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIQ-N8-KWz"/>
                    <connections>
                        <outlet property="collectionView" destination="0In-lw-NXN" id="2Sz-KX-Mok"/>
                        <outlet property="nameLabel" destination="FjW-Vi-ZJW" id="NjD-DL-FfT"/>
                        <outlet property="overviewLabel" destination="CB7-IK-eI5" id="msK-Vc-vJt"/>
                        <outlet property="posterImageView" destination="soP-3u-Ppv" id="226-UD-5PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0e-HT-Ou3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
